{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":9,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":11,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":10,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":13,"path":"folders/Objetos.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":12,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":8,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sala0B","order":5,"path":"rooms/Sala0B/Sala0B.yy",},
    {"name":"Title","order":12,"path":"objects/Title/Title.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Backgro2","order":6,"path":"objects/Backgro2/Backgro2.yy",},
    {"name":"Velocimetro1","order":4,"path":"sprites/Velocimetro1/Velocimetro1.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sala0","order":4,"path":"rooms/Sala0/Sala0.yy",},
    {"name":"BTN_CONTROL","order":9,"path":"objects/BTN_CONTROL/BTN_CONTROL.yy",},
    {"name":"BTN_REGRESAR","order":10,"path":"objects/BTN_REGRESAR/BTN_REGRESAR.yy",},
    {"name":"BTN_INICIAR","order":8,"path":"objects/BTN_INICIAR/BTN_INICIAR.yy",},
    {"name":"Tacometro1","order":5,"path":"sprites/Tacometro1/Tacometro1.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite14","order":12,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Backgro1","order":5,"path":"objects/Backgro1/Backgro1.yy",},
    {"name":"BackgroSound","order":11,"path":"objects/BackgroSound/BackgroSound.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite13","order":11,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"SubImpWRC2002Idle","order":3,"path":"sprites/SubImpWRC2002Idle/SubImpWRC2002Idle.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Backgro3","order":7,"path":"objects/Backgro3/Backgro3.yy",},
    {"name":"CtrlMenu","order":1,"path":"sounds/CtrlMenu/CtrlMenu.yy",},
    {"name":"Sprite12","order":10,"path":"sprites/Sprite12/Sprite12.yy",},
  ],
}